NEXT_PUBLIC_GRAFBASE_API_URL=https://freebble-nextjs13-grafbase-main-ispasdani.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE2MTYzNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0UzMktaUUUyOEo1OE5WNFBLTTNTNTAiLCJqdGkiOiIwMUg3RTMyTTJOSkVBTkgwTTRUNjhKM01LQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.YN_weNe-Vn1Zr-qlWTsU6e6iDJ5ZfMWjS4pvP76dnYo
NEXT_PUBLIC_GRAFBASE_API_KEY=https://freebble-nextjs13-grafbase-main-ispasdani.grafbase.app/admin

GOOGLE_CLIENT_ID=124576834810-1ksb284nshe1i3hjciutij8v1oajbkej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=UEMy0DZyC/EfGT00cXkuL/W6AT4WlpgivnKwnKvcjPE=
NEXTAUTH_URL=http://localhost:3000